<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<div th:replace="fragments/header :: header-css" />
</head>
<body>
	<div th:replace="fragments/header :: header" />
	<div th:if="${roleName=='ADMIN'}">
		<div class="container">
			ADMIN NIH BOY
			<h2>
				Hi <span th:utext="${userName}"></span>, this is the home page.
			</h2>
		</div>
	</div>
	<div th:unless="${roleName=='ADMIN'}">
		<div class="container">
			BUKAN ADMIN NIH BOY
			<h2>
				Hi <span th:utext="${userName}"></span>, this is the home page.
			</h2>
		</div>
	</div>
</body>
</html>